# OconnectAndroid-Native-Latest

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ointerface/oconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ointerface/oconnect/: App.java  ConferenceListViewActivity.java  ConferenceListViewAdapter.java  CustomSplashActivity.java  MainSplashActivity.java
app/src/main/java/com/ointerface/oconnect/activities/: AboutUsActivity.java  AddNoteActivity.java  AnalyticsSurveyActivity.java  AnnouncementsActivity.java  AttendeeDetailViewActivity.java  ConnectionsActivity.java  CreateAccountActivity.java  CustomDialog.java  DashboardActivity.java  DiscussionBoardActivity.java  EditAccountActivity.java  EventDetailViewActivity.java  HelpViewPagerActivity.java  InfoActivity.java  MapActivity.java  MapsListActivity.java  MyAgendaActivity.java  MyNotesActivity.java  NTEScheduleActivity.java  OConnectBaseActivity.java  ParkingActivity.java  ParticipantsActivity.java  QRCodeScannerActivity.java  ScheduleActivity.java  SignInActivity1.java  SignInActivity2.java  SpeakerDetailViewActivity.java  SponsorsListActivity.java  SurveyActivity.java  TravelViewActivity.java  WebViewActivity.java
app/src/main/java/com/ointerface/oconnect/adapters/: AnnouncementsListViewAdapter.java  AttendeeDetailExpandableListView.java  DashboardEventListViewAdapter.java  DiscussionBoardQuestionListViewAdapter.java  EventDetailExpandableListViewAdapter.java  LinksListViewAdapter.java  MyAgendaListViewAdapter.java  MyNotesListViewAdapter.java  NTEScheduleSwipeListAdapter.java  NavExpandableListViewAdapter.java  ParticipantsSwipeListAdapter.java  ScheduleExpandableListViewAdapter.java  ScheduleSwipeListAdapter.java  SearchExpandableListViewAdapter.java  SpeakerDetailExpandableListViewAdapter.java  SponsorsListViewAdapter.java  SurveyAnswerListViewAdapter.java  TalksListViewAdapter.java  TravelBusinessListViewAdapter.java
app/src/main/java/com/ointerface/oconnect/containers/: MenuItemHolder.java
app/src/main/java/com/ointerface/oconnect/data/: ActivityConnectionsCarouselPreviewBinding.java  AppConfig.java  Attendee.java  CloudUtil.java  Conference.java  DBQuestion.java  DataSyncManager.java  DiscussionBoard.java  Event.java  EventAbstract.java  EventFile.java  EventJournal.java  EventLink.java  EventMisc.java  IDataSyncListener.java  Maps.java  MasterNotification.java  MyNote.java  Organization.java  Person.java  PredAnalyticsMatches.java  Session.java  SinchMessage.java  Speaker.java  SpeakerAbstract.java  SpeakerEventCache.java  SpeakerFile.java  SpeakerJournal.java  SpeakerLink.java  SpeakerMisc.java  Sponsor.java  SurveyQuestion.java  SurveyQuestionAnswer.java  SurveyQuestionAnswerRelation.java  TravelBusiness.java  UserSurveyAnswer.java  Votes.java
app/src/main/java/com/ointerface/oconnect/fragments/: AttendeeDetailViewFragment.java  EventDetailViewFragment.java  HelpViewPagerFragment.java  OverlayDialogFragment.java  SearchDialogFragment.java  SpeakerDetailViewFragment.java
app/src/main/java/com/ointerface/oconnect/messaging/: BaseActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java  MessageAdapter.java  MessageListAdapter.java  MessagingActivity.java  MessagingListActivity.java  SinchService.java
app/src/main/java/com/ointerface/oconnect/network/: TwitterAsyncTask.java
app/src/main/java/com/ointerface/oconnect/push/: MyParsePNReceiver.java
app/src/main/java/com/ointerface/oconnect/service/: BackgroundService.java
app/src/main/java/com/ointerface/oconnect/util/: AppConfig.java  AppUtil.java  HTTPPostHandler.java
app/src/main/java/com/ointerface/oconnect/views/: ExpandableHeightListView.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_gray_bottom.xml  border_gray_bottom_left.xml  border_gray_bottom_right.xml  border_gray_left.xml  border_gray_right.xml  button_border.xml  button_border_white.xml  event_dot.xml  event_dot_circle.xml  facebook_drawable.xml  green_rounded_button.xml  group_indicator.xml  layout_background_rounded.xml  layout_background_rounded_gray_border.xml  layout_hidden_background_rounded.xml  linkedin_drawable.xml  no_border_background.xml  red_dot.xml  red_rounded_button.xml  rounded_button.xml  rounded_edittext.xml  survey_answer_selected.xml  survey_answer_unselected.xml  timeline_line.xml  twitter_drawable.xml  view_border_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_note.xml  activity_analytics_survey.xml  activity_announcements.xml  activity_attendee_detail_view.xml  activity_conference_list_view.xml  activity_connections.xml  activity_create_account.xml  activity_custom_splash.xml  activity_custom_splash_with_custom_image.xml  activity_dashboard.xml  activity_discussion_board.xml  activity_edit_account.xml  activity_event_detail_view.xml  activity_help_view_pager.xml  activity_info.xml  activity_main_splash.xml  activity_map.xml  activity_maps_list.xml  activity_messaging_list.xml  activity_my_agenda.xml  activity_my_notes.xml  activity_nteschedule.xml  activity_oconnect_base.xml  activity_parking.xml  activity_participants.xml  activity_qrcode_scanner.xml  activity_schedule.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_speaker_detail_view.xml  activity_sponsors_list.xml  activity_survey.xml  activity_survey_option_dialog.xml  activity_travel_view.xml  activity_web_view.xml  announcements_list_view_item.xml  app_bar_about_us.xml  app_bar_add_note.xml  app_bar_analytics_survey.xml  (+105 more)
app/src/main/res/menu/: activity_oconnect_base_drawer_right.xml  connections_bottom_navigation.xml  navigation.xml  nte_bottom_navigation.xml  oconnect_base.xml  participants_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ointerface/oconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
