apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'


android {
    signingConfigs {
        stsi_release_key {
            keyAlias 'key0'
            keyPassword 'oconnect'
            storeFile file('/Users/AnthonyDoan/Desktop/oconnect_stsi.jks')
            storePassword 'oconnect'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "6g"
    }
    defaultConfig {
        applicationId "com.ointerface.oconnect.stsi"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // signingConfig signingConfigs.release

            ext.betaDistributionEmails = "raj@ointerface.com, tony.p.doan@gmail.com"
        }

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        // jcenter()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        // classpath "io.realm:realm-gradle-plugin:0.88.2"
    }
}


apply plugin: 'io.fabric'

apply plugin: 'realm-android'

// apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    // })
    // compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
    //    transitive = true
    // }
    compile project(':linkedin-sdk')
    compile(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    // compile 'com.parse:parse-android:1.14.1'
    // compile 'io.realm:realm-android:0.84.1'
    // compile 'com.google.http-client:google-http-client-android:+'
    // compile 'com.google.api-client:google-api-client-android:+'
    // compile 'com.google.api-client:google-api-client-gson:+'
    // compile 'com.google.android.gms:play-services:8.3.0'
    // compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
    compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'
    compile 'com.twitter.sdk.android:tweet-ui:2.3.1@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
    compile 'com.parse:parsetwitterutils-android:1.10.+'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}


