<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorOconnectDefault">
        <include layout="@layout/content_appbar_messaging_layout"/>
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/lstMessages"
        android:layout_below="@+id/abAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:padding="0dip"
        android:divider="@null"
        android:dividerHeight="0dp" android:stackFromBottom="true" />

</RelativeLayout>