<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">
    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minHeight="100dp"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/tvParticipantName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ivParticipantJobTitle"
                android:layout_below="@id/tvParticipantName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:background="@drawable/icon_participants_info"/>
            <TextView
                android:id="@+id/tvParticipantJobTitle"
                android:layout_below="@id/tvParticipantName"
                android:layout_toRightOf="@id/ivParticipantJobTitle"
                android:layout_marginTop="0dp"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ivParticipantOrg"
                android:layout_below="@id/tvParticipantJobTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:background="@drawable/icon_paricipants_suitcase"/>
            <TextView
                android:id="@+id/tvParticipantOrg"
                android:layout_below="@id/tvParticipantJobTitle"
                android:layout_toRightOf="@id/ivParticipantOrg"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ivParticipantInterests"
                android:layout_below="@id/tvParticipantOrg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:background="@drawable/icon_participants_light_bulb"/>
            <TextView
                android:id="@+id/tvParticipantInterests"
                android:layout_below="@id/tvParticipantOrg"
                android:layout_toRightOf="@id/ivParticipantInterests"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ivParticipantLocation"
                android:layout_below="@id/tvParticipantInterests"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:background="@drawable/icon_participants_house"/>
            <TextView
                android:id="@+id/tvParticipantLocation"
                android:layout_below="@id/tvParticipantInterests"
                android:layout_toRightOf="@id/ivParticipantLocation"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>