<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/conference_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/conf"
         />

    <TextView
        android:id="@+id/conference_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/conference_image"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:text="Description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/conference_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conference_title"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/conference_image"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/conference_address_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conference_date"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/conference_image"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/conference_address_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conference_address_1"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/conference_image"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llPrivateText"
        android:layout_below="@id/conference_address_2"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/lock"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dip"
            android:src="@drawable/locked"
            />

        <TextView
            android:id="@+id/conference_private_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/conference_image"
            android:ellipsize="marquee"
            android:singleLine="false"
            android:text="@string/text_conference_private"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>

