<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ointerface.oconnect.activities.TravelViewActivity"
    tools:showIn="@layout/activity_travel_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/layout_background_rounded_gray_border"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvLodging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Lodging"
            android:textSize="14sp"/>
        <View
            android:id="@+id/divider1"
            android:layout_below="@id/tvLodging"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboardTextGrey"/>
        <ListView
            android:id="@+id/lvLodging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:textSize="14sp"/>
        <View
            android:id="@+id/divider2"
            android:layout_below="@id/lvLodging"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboardTextGrey"/>
        <TextView
            android:id="@+id/tvTransportation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Transportation"
            android:textSize="14sp"/>
        <View
            android:id="@+id/divider3"
            android:layout_below="@+id/tvTransportation"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dashboardTextGrey"/>
        <ListView
            android:id="@+id/lvTransportation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvNoInfo"
            android:layout_below="@id/lvTransportation"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"
            android:text="No Travel &amp; Lodging Information Currently Available"/>
    </RelativeLayout>
</RelativeLayout>
