<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ointerface.oconnect.activities.ScheduleActivity"
    tools:showIn="@layout/activity_schedule">
    <RelativeLayout
        android:id="@+id/rlDateNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:id="@+id/ivLeftArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/icon_left_arrow_active"
            android:onClick="leftArrowClicked"/>
        <TextView
            android:id="@+id/tvCurrentDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:text="Tuesday, April 18"/>
        <ImageView
            android:id="@+id/ivRightArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/icon_right_arrow_active"
            android:onClick="rightArrowClicked"/>
    </RelativeLayout>
    <android.support.v7.widget.SearchView
        android:id="@+id/scheduleSearch"
        android:layout_below="@id/rlDateNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="@color/colorOconnectDefault"
        />
    <ExpandableListView
        android:id="@+id/elvSchedule"
        android:layout_below="@+id/scheduleSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@null">

    </ExpandableListView>
</RelativeLayout>