<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ointerface.oconnect.activities.DashboardActivity"
    tools:showIn="@layout/activity_dashboard">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivConferenceLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:id="@+id/tvConferenceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:textSize="28sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/llTwitter"
        android:layout_below="@+id/rlTop"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivTwitter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:background="@drawable/twitter_icon"/>
        <TextView
            android:id="@+id/tvTwitterText"
            android:layout_toRightOf="@id/ivTwitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:maxLines="2"
            android:textSize="12sp"
            android:background="@color/dashboardSectionBackgroundColor"
            android:text="The app is coming along very quickly.  We're making great progress.  It's terrific "
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlSchedulePreview"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/llTwitter"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@color/dashboardSchedulePreviewHeaderBackgroundColor">
        <TextView
            android:id="@+id/tvSchedulePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="Schedule"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvThreeDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorWhite"
            android:text="View Full Agenda"
            android:onClick="threeDotsClicked"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lvEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSchedulePreview"
        android:layout_above="@+id/rlButtons"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@android:color/transparent">
    </ListView>
    <RelativeLayout
        android:id="@+id/rlButtons"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llFirstRow"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/llMessageSpeakers"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/border_gray_bottom_right"
                android:padding="5dp"
                android:onClick="messageSpeakersClicked"
                >
                <ImageView
                    android:id="@+id/ivMessageSpeakers"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:background="@drawable/icon_message_speakers"/>
                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:text="Message Attendees"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAlerts"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/border_gray_bottom"
                android:padding="10dp"
                android:onClick="alertsClicked"
                >
                <ImageView
                    android:id="@+id/ivAlerts"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:background="@drawable/icon_announcements"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:text="Alerts"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAddANote"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/border_gray_bottom_left"
                android:padding="10dp"
                android:onClick="addANoteClicked"
                >
                <ImageView
                    android:id="@+id/ivAddANote"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:background="@drawable/icon_add_a_note"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:text="Add a Note"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSecondRow"
            android:layout_below="@+id/llFirstRow"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginBottom="0dp"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/llMyAgenda"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/border_gray_right"
                android:padding="5dp"
                android:onClick="myAgendaClicked"
                >
                <ImageView
                    android:id="@+id/ivMyAgenda"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:background="@drawable/icon_my_agenda"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:text="My Agenda"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMakeConnections"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/no_border_background"
                android:padding="5dp"
                android:onClick="makeConnectionsClicked"
                >
                <ImageView
                    android:id="@+id/ivMakeConnections"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:background="@drawable/icon_make_connections"/>
                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:text="Make Connections"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llInfo"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/border_gray_left"
                android:padding="5dp"
                android:onClick="infoClicked"
                >
                <ImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_info"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Info"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
