<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvMyAccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorWhite"
        android:text="My Account"
        android:background="@color/colorOconnectDefault"
        android:textSize="24sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivAccountProfilePicture"
        android:layout_below="@+id/tvMyAccount"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:background="@drawable/icon_my_account_profile" />
    <ImageView
        android:id="@+id/ivAccountEdit"
        android:layout_below="@+id/ivAccountProfilePicture"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="80dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/icon_my_account_edit"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAccountProfilePicture"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"/>
    <Button
        android:id="@+id/btnConnections"
        android:layout_below="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Connections"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/green_rounded_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    <FrameLayout
        android:id="@+id/flBtnMessaging"
        android:layout_width="match_parent"
        android:layout_below="@+id/btnConnections"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnMessaging"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Messaging"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/green_rounded_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
        <View android:id="@+id/viewRedDot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/red_dot"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/llContactable"
        android:layout_width="match_parent"
        android:layout_below="@id/flBtnMessaging"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Contactable ? "/>
        <Switch
            android:id="@+id/switchAccountContactable"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivSignOut"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/tvSignOut"
                android:background="@drawable/icon_sign_out"
                android:onClick="signOutClicked"/>
            <TextView
                android:id="@+id/tvSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:text="Sign Out"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"
                android:onClick="signOutClicked"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/llSocialSection"
        android:layout_below="@+id/llContactable"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivTwitter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/twitter_icon" />
        <TextView
            android:id="@+id/tvTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSocial"
            android:layout_toRightOf="@+id/ivTwitter"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="Twitter"/>
        <Switch
            android:id="@+id/switchTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSocial"
            android:layout_toRightOf="@+id/tvTwitter"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="31dp"/>
        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ivTwitter"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/social_facebook" />
        <TextView
            android:id="@+id/tvFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTwitter"
            android:layout_toRightOf="@+id/ivFacebook"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="Facebook"/>
        <Switch
            android:id="@+id/switchFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTwitter"
            android:layout_toRightOf="@+id/tvFacebook"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:id="@+id/ivLinkedIn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ivFacebook"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/social_linkedin" />
        <TextView
            android:id="@+id/tvLinkedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFacebook"
            android:layout_toRightOf="@+id/ivLinkedIn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="LinkedIn"/>
        <Switch
            android:id="@+id/switchLinkedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchFacebook"
            android:layout_toRightOf="@+id/tvLinkedIn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"/>
    </RelativeLayout>
</RelativeLayout>