<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/ivProfileLanyard"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/icon_profile_lanyard"/>
            <ImageView
                android:id="@+id/ivQuestion"
                android:layout_toLeftOf="@+id/ivSearch"
                android:layout_marginRight="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:background="@drawable/icon_question_mark"/>
            <ImageView
                android:id="@+id/ivSearch"
                android:layout_toLeftOf="@+id/ivRightToolbarPerson"
                android:layout_marginRight="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:background="@drawable/icon_search_header"/>
            <ImageView
                android:id="@+id/ivRightToolbarPerson"
                android:layout_toLeftOf="@+id/tvHeaderEdit"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:background="@drawable/ic_person"/>
            <TextView
                android:id="@+id/tvHeaderEdit"
                android:text="Edit"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:text="Schedule"/>
</RelativeLayout>