<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ointerface.oconnect.activities.MyNotesActivity"
    tools:showIn="@layout/activity_my_notes">
    <TextView
        android:id="@+id/tvNoNotes"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="There are no notes to display.  You can add one by clicking on the plus sign below."
        android:visibility="gone"/>
    <View
        android:id="@+id/viewPlaceholder"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ListView
        android:id="@+id/lvNotesList"
        android:layout_below="@+id/viewPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottom"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@null">
    </ListView>
    <RelativeLayout
        android:id="@+id/llBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tvCancel"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:foregroundGravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/ivTrashCan"
            android:background="@drawable/icon_trash_can"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:foregroundGravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:scaleType="fitCenter"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/tvNoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />
        <ImageView
            android:id="@+id/ivAddPlus"
            android:background="@drawable/icon_add_plus"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:foregroundGravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:scaleType="fitCenter"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/tvDeleteAll"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:foregroundGravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>