<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ointerface.oconnect.activities.InfoActivity"
    tools:showIn="@layout/activity_info">
    <TextView
        android:id="@+id/tvConferenceTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/tvConferenceDateRange"
        android:layout_below="@+id/tvConferenceTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>
    <ScrollView
        android:id="@+id/svInfo"
        android:layout_below="@+id/tvConferenceDateRange"
        android:layout_above="@+id/llButtons"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background_rounded_gray_border"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/tvVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Venue"
                android:textSize="14sp"/>
            <View
                android:id="@+id/divider1"
                android:layout_below="@id/tvVenue"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dashboardTextGrey"/>
            <TextView
                android:id="@+id/tvVenueInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:textSize="14sp"/>
            <View
                android:id="@+id/divider2"
                android:layout_below="@id/tvVenueInfo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dashboardTextGrey"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Address"
                android:textSize="14sp"/>
            <View
                android:id="@+id/divider3"
                android:layout_below="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dashboardTextGrey"/>
            <TextView
                android:id="@+id/tvAddressInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:textSize="14sp"/>
            <View
                android:id="@+id/divider4"
                android:layout_below="@id/tvAddressInfo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dashboardTextGrey"/>
            <TextView
                android:id="@+id/tvAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Announcement"
                android:textSize="14sp"/>
            <View
                android:id="@+id/divider5"
                android:layout_below="@id/tvAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dashboardTextGrey"/>
            <TextView
                android:id="@+id/tvAnnouncementInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:textSize="14sp"/>
            <View
                android:id="@+id/divider6"
                android:layout_below="@id/tvAnnouncementInfo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dashboardTextGrey"/>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Description"
                android:textSize="14sp"/>
            <View
                android:id="@+id/divider7"
                android:layout_below="@id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dashboardTextGrey"/>
            <TextView
                android:id="@+id/tvDescriptionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:textSize="14sp"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="websiteClicked">
            <ImageView
                android:id="@+id/ivWebsite"
                android:background="@drawable/icon_globe"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/tvWebsite"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOconnectDefault"
                android:textSize="14sp"
                android:text="Website"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="parkingClicked">
            <ImageView
                android:id="@+id/ivParking"
                android:background="@drawable/icon_parking"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/tvParking"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOconnectDefault"
                android:textSize="14sp"
                android:text="Parking"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="travelClicked">
            <ImageView
                android:id="@+id/ivTravel"
                android:background="@drawable/icon_travel"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/tvTravel"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOconnectDefault"
                android:textSize="14sp"
                android:text="Travel"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="contactUsClicked">
            <ImageView
                android:id="@+id/ivContactUs"
                android:background="@drawable/icon_envelop"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/tvContactUs"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOconnectDefault"
                android:textSize="14sp"
                android:text="Contact Us"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>