<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorWhite"
    tools:context="com.ointerface.oconnect.activities.EditAccountActivity"
    tools:showIn="@layout/activity_edit_account">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llNameSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_profile"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:padding="3dp"
                    android:background="@color/loginLinkGreen"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:background="@drawable/camera"
                    android:layout_marginTop="85dp"
                    android:layout_marginLeft="45dp"
                    android:scaleType="fitCenter"
                    android:onClick="editProfilePhotoClicked"
                    />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textColor="@color/colorBlack"
                    android:text="Edit"
                    android:textSize="14sp"
                    android:layout_marginTop="85dp"
                    android:layout_marginLeft="72dp"
                    android:background="@android:color/transparent"
                    android:onClick="editProfilePhotoClicked"
                    />
            </RelativeLayout>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textColor="@color/colorBlack" />
            <EditText
                android:id="@+id/etFirstName"
                android:layout_below="@+id/tvName"
                android:hint="First Name"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/etLastName"
                android:layout_below="@+id/etFirstName"
                android:hint="Last Name"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="14sp"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/llPersonalSection"
        android:layout_below="@+id/llNameSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@color/colorBlack" />
        <EditText
            android:id="@+id/etPassword"
            android:layout_below="@+id/tvPersonal"
            android:hint="Password"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="14sp"
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/etOrganization"
            android:layout_below="@+id/etPassword"
            android:hint="Organization"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="14sp"
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />
        <EditText
            android:id="@+id/etJobTitle"
            android:layout_below="@+id/etOrganization"
            android:hint="Job Title"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="14sp"
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />
        <EditText
            android:id="@+id/etLocation"
            android:layout_below="@+id/etJobTitle"
            android:hint="Location"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="14sp"
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />
        <EditText
            android:id="@+id/etInterests"
            android:layout_below="@+id/etLocation"
            android:hint="Interests"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="14sp"
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />
        <EditText
            android:id="@+id/etBio"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="top"
            android:foregroundGravity="top"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:hint="Bio"
            android:background="@drawable/rounded_edittext"
            android:layout_below="@+id/etInterests"
            android:inputType="text|textMultiLine"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/llContactSection"
            android:layout_below="@+id/llPersonalSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textColor="@color/colorBlack" />
        <EditText
            android:id="@+id/etContactEmail"
            android:layout_below="@+id/tvContact"
            android:hint="Contact Email"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="14sp"
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
            <TextView
                android:id="@+id/tvDisplayConferencesAttended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etContactEmail"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Display Conferences Attended"
                />
            <Switch
                android:id="@+id/switchConfAttended"
                android:layout_below="@+id/etContactEmail"
                android:layout_toRightOf="@+id/tvDisplayConferencesAttended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                />
            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llSocialSection"
        android:layout_below="@+id/llContactSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@color/colorBlack" />
        <ImageView
            android:id="@+id/ivTwitter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tvSocial"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/twitter_icon" />
        <TextView
            android:id="@+id/tvTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSocial"
            android:layout_toRightOf="@+id/ivTwitter"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="Twitter"/>
        <Switch
            android:id="@+id/switchTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSocial"
            android:layout_toRightOf="@+id/tvTwitter"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="31dp"/>
        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ivTwitter"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/social_facebook" />
        <TextView
            android:id="@+id/tvFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTwitter"
            android:layout_toRightOf="@+id/ivFacebook"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="Facebook"/>
        <Switch
            android:id="@+id/switchFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTwitter"
            android:layout_toRightOf="@+id/tvFacebook"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:id="@+id/ivLinkedIn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ivFacebook"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/social_linkedin" />
        <TextView
            android:id="@+id/tvLinkedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFacebook"
            android:layout_toRightOf="@+id/ivLinkedIn"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="LinkedIn"/>
        <Switch
            android:id="@+id/switchLinkedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchFacebook"
            android:layout_toRightOf="@+id/tvLinkedIn"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="22dp"/>
        </RelativeLayout>
            </RelativeLayout>
    </ScrollView>
        <!--
        <LinearLayout
            android:id="@+id/llContactable"
            android:layout_below="@id/etContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvContactable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Me Contactable ? "
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textColor="@color/colorBlack" />
            <Switch
                android:id="@+id/switchContactable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:checked="true"/>
        </LinearLayout>
        -->
    <!--
    <Button
        android:id="@+id/btnSignUp"
        android:layout_below="@+id/llPersonalSection"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Sign Up"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:onClick="signUpClicked"
        />
    <Button
        android:id="@+id/btnCancel"
        android:layout_below="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Cancel"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/red_rounded_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:onClick="cancelClicked"
        />
     -->
</RelativeLayout>