<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ointerface.oconnect.activities.AboutUsActivity"
    tools:showIn="@layout/activity_about_us">
    <TextView
        android:id="@+id/tvConferenceTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/tvVersionNumber"
        android:layout_below="@+id/tvConferenceTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/dashboardTextGrey"
        android:textSize="18sp"/>
    <ScrollView
        android:id="@+id/svMain"
        android:layout_below="@id/tvVersionNumber"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/layout_background_rounded_gray_border"
        android:layout_marginBottom="25dp"
        >
    <LinearLayout
        android:id="@+id/llTopSection"
        android:orientation="vertical"
        android:layout_below="@+id/tvVersionNumber"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivConferenceImage"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tvConferenceWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:textSize="14sp"/>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="-20dp"
                android:background="@color/dashboardTextGrey"/>
        <ImageView
            android:id="@+id/ivOInterfaceImage"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:background="@drawable/ointerface_logo"
            />
            <TextView
                android:id="@+id/tvBuiltBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Built by O'Interface, Inc. - www.ointerface.com\nDeveloped by Siddharth Atre, Kyle Somers, and Saiteja Sumadra"
                android:padding="10dp"
                android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvBusinessDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="O'Interface is a boutique software development company based in San Diego focused on building mobile technology solutions for the enterprise, in collaboration with UCSD, Jacobs School Of Engineering."
            android:padding="10dp"
            android:textSize="14sp"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>