<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/llTimeRange"
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right">
        <TextView
            android:id="@+id/tvDateDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dashboardTextGrey"
            android:foregroundGravity="right"
            android:gravity="right"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/tvStartTime"
            android:layout_below="@id/tvDateDay"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dashboardTextGrey"
            android:gravity="right"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/tvEndTime"
            android:layout_below="@id/tvStartTime"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dashboardTextGrey"
            android:gravity="right"
            android:textSize="10sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlTimeLine"
        android:layout_toRightOf="@+id/llTimeRange"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="0dp">

        <View
            android:id="@+id/viewLine1"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/eventDotColor" />

        <View
            android:id="@+id/viewDot"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="3dp"
            android:background="@drawable/event_dot" />
        <View
            android:id="@+id/viewLine2"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/eventDotColor" />
    </LinearLayout>
    <LinearLayout
        android:layout_toRightOf="@+id/rlTimeLine"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp">
        <TextView
            android:id="@+id/tvEventName"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:maxLines="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvSessionName"
            android:textSize="12sp"
            android:textColor="@color/dashboardTextGrey"
            android:maxLines="4"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitCenter"
        android:background="@drawable/icon_star_empty"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>