<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_oconnect_bg">
    <RelativeLayout android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp">
        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:background="@color/colorWhite">
            <!-- Event Detail Top Section -->
            <RelativeLayout
                android:id="@+id/rlTopSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <RelativeLayout
                    android:id="@+id/rlMiscItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-30dp"
                        android:src="@drawable/icon_silhouette"
                        android:background="@color/colorWhite"/>
                    <LinearLayout
                        android:id="@+id/llConnect"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/ivProfile"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivConnect"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/icon_blue_star_empty"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/tvConnect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:text="Connect"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llMessage"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/llConnect"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivMessage"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/icon_envelop"
                            android:scaleType="fitCenter"/>
                        <TextView
                            android:id="@+id/tvMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:text="Message"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/divider1"
                    android:layout_below="@+id/rlMiscItems"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="@color/dashboardTextGrey"
                    />
                <TextView
                    android:id="@+id/tvAttendeeName"
                    android:layout_below="@+id/divider1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <ExpandableListView
            android:id="@+id/elvAttendeeInfo"
            android:layout_below="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:groupIndicator="@null">
        </ExpandableListView>
    </RelativeLayout>
</RelativeLayout>
