<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/navBarBackgroundGray">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivPersonPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:background="@drawable/icon_my_account_profile" />

    <TextView
        android:id="@+id/tvCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/ic_circle"
        android:textSize="22sp"
        android:text="TD"/>

    <TextView
        android:id="@+id/tvNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>