<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:id="@+id/rlLeft"
        android:tag="LeftLayout"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlRight"
        android:tag="RightLayout"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSessionName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvModeratorName"
            android:layout_below="@id/tvSessionName"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvTimeRange"
            android:layout_below="@id/tvModeratorName"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvLocation"
            android:layout_below="@id/tvTimeRange"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text=">"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>