<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/tvSendQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Send Question"
        />
    <EditText
        android:id="@+id/etSendQuestion"
        android:layout_below="@+id/tvSendQuestion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="This will email the speaker your question"
        />
    <TextView
        android:id="@+id/tvSend"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"/>
</RelativeLayout>